# TSB-Admin-Next

./: .gitignore  Program.cs  README.md  TheStartupBuddyV3.csproj  TheStartupBuddyV3.sln
Client/: index.html  package-lock.json  package.json  vite.config.js
Client/src/: App.vue  main.js  supabase.js
Controllers/: AcademyController.cs  AuthController.cs  CoinHistoryController.cs  CompanyController.cs  DashboardController.cs  FBAuthController.cs  GoalsController.cs  GoalsTemplatesController.cs  GoogleAuthController.cs  LinkedInAuthController.cs  NotificationsController.cs  PaymentController.cs  SchedulesController.cs  SessionRatingController.cs  ShopController.cs  StartupController.cs  UserController.cs
Helpers/: Helpers.cs  IHelpers.cs
Hubs/: ChatHub.cs
Migrations/: 20221217071725_tsb-next.Designer.cs  20221217071725_tsb-next.cs  InvesteurContextModelSnapshot.cs
Models/: AdminUser.cs  AdminUser1.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  Benefit.cs  Cards.cs  CardsProps.cs  CardsStep.cs  ChosenBenefit.cs  ClicksDataLog.cs  CoinHistory.cs  CommunityStartup.cs  CommunityUser.cs  Company.cs  CompanyGoalStep.cs  CompanyGoals.cs  CompanyGoalsCardFields.cs  CompanyLists.cs  CountClickedProfileStartup.cs  Emailtempalte.cs  Emailtempalte2.cs  Enterprise.cs  Event.cs  FavouritedDataLog.cs  FundingFieldFile.cs  FundingFieldValue.cs  FundingMissionField.cs  FundingMissionTitle.cs  GetAllGoals.cs  Goal.cs  GoalsCardFields.cs  GoalsCardFieldsJSON.cs  GoalsCategory.cs  GoalsStep.cs  GoalsTemplates.cs  GoogleCalendar.cs  HangOutLink.cs  HistoryCompanySteps.cs  (+68 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repository/: IRepositoryWrapper.cs  RepositoryWrapper.cs
Repository/AdminUsersRepository/: AdminUsersRepository.cs  IAdminUsersRepository.cs
Repository/AspNetUsersRepository.cs/: AspNetUsersRepository.cs  IAspNetUsersRepository.cs
Repository/BenefitRepository/: BenefitRepository.cs  IBenefitRepository.cs
Repository/CardsRepository/: CardsRepository.cs  ICardsRepository.cs
Repository/CoinHistoryRepository/: CoinHistoryRepository.cs  ICoinHistoryRepository.cs
Repository/CompanyGoalsCardFieldsRepository/: CompanyGoalsCardFieldsRepository.cs  ICompanyGoalsCardFieldsRepository.cs
Repository/CompanyGoalsRepository/: CompanyGoalsRepository.cs  ICompanyGoalsRepository.cs
Repository/CompanyGoalsStepRepository/: CompanyGoalsStepRepository.cs  ICompanyGoalsStepRepository.cs
Repository/CompanyRepository/: CompanyRepository.cs  ICompanyRepository.cs
Repository/ContentRepository/: ContentRepository.cs  IContentRepository.cs
Repository/EventRepository/: EventRepository.cs  IEventRepository.cs
Repository/GoalRepository/: GoalRepository.cs  IGoalRepository.cs
Repository/GoalsCardFieldsRepository/: GoalsCardFieldsRepository.cs  IGoalsCardFieldsRepository.cs
Repository/GoalsCategoryRepository/: GoalsCategoryRepository.cs  IGoalsCategoryRepository.cs
Repository/GoalsRepository/: GoalsRepository.cs  IGoalsRepository.cs
Repository/GoalsStepRepository/: GoalsStepRepository.cs  IGoalsStepRepository.cs
Repository/GoalsTemplatesRepository/: GoalsTemplatesRepository.cs  IGoalsTemplatesRepository.cs
Repository/HistoryCompanyStepsRepository/: HistoryCompanyStepsRepository.cs  IHistoryCompanyStepsRepository.cs
Repository/InvestorRepository/: IInvestorRepository.cs  InvestorRepository.cs
Repository/LevelsRepository/: ILevelsRepository.cs  LevelsRepository.cs
Repository/NetworkingConnectRepository/: INetworkingConnectRepository.cs  NetworkingConnectRepository.cs
Repository/NotificationsRepository/: INotificationsRepository.cs  NotificationsRepository.cs
Repository/ProgramGroupRepository/: IProgramGroupRepository.cs  ProgramGroupRepository.cs
Repository/ProgramRepository/: IProgramRepository.cs  ProgramRepository.cs
Repository/RepositoryBase/: IRepositoryBase.cs  RepositoryBase.cs
Repository/SessionRatingRepository/: ISessionRatingRepository.cs  SessionRatingRepository.cs
Repository/ShopCoinsRepository/: IShopCoinsRepository.cs  ShopCoinsRepository.cs
Repository/StartupMemberRepository/: IStartupMemberRepository.cs  StartupMemberRepository.cs
Repository/StartupProgramRepository/: IStartupProgramRepository.cs  StartupProgramRepository.cs
Repository/StartupRepository/: IStartupRepository.cs  StartupRepository.cs
Repository/StartupVPCRepository/: IStartupVPCRepository.cs  StartupVPCRepository.cs
Repository/StepsRepository/: IStepsRepository.cs  StepsRepository.cs
Repository/SubscriptionInvestorRepository/: ISubscriptionInvestorRepository.cs  SubscriptionInvestorRepository.cs
Service/: IServiceWrapper.cs  ServiceWrapper.cs
Service/EmailService/: Message.cs  (+4 more)
(+136 files in other folders)
